<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".inboxGroup.inbox.views.InboxActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnInboxMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="false"
                android:backgroundTint="@android:color/transparent"
                android:backgroundTintMode="src_in"
                android:src="@drawable/ic_menu_drawer" />

            <TextView
                android:id="@+id/txtToolbarInbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutInbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabInbox"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:tabBackground="@color/white"
                    app:tabTextColor="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="15dp"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <CheckBox
                        android:id="@+id/button18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:buttonTint="@color/colorPrimary"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnA"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:layout_weight="0"
                            android:background="@drawable/refresh_circle" />

                        <Button
                            android:id="@+id/btnB"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/seen_circle" />

                        <Button
                            android:id="@+id/button13"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/not_seen_circle" />

                        <Button
                            android:id="@+id/button16"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/move_circle"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/button17"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/bin" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:src="@drawable/search_circle"
                app:fabSize="normal"
                app:maxImageSize="56dp" />

            <LinearLayout
                android:id="@+id/layoutFab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLayoutFab"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="0"></LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabNewMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:src="@drawable/new_mail"
                app:fabSize="normal"
                app:maxImageSize="56dp" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>